# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

n = int(input("Введите количесвто кустов: "))

list_cust = []
for i in range(n):
    # list_cust.append(random.randint(1, n*2))
    list_cust.append(int(input("Введите значение: ")))
temp_val = "Длина листа короче шага"
print(list_cust)
step = 3
if len(list_cust) > step:
    val = temp_val = sum(list_cust[:step])

    for i in range(n-1):
        j = (i + step) % n
        val = val - list_cust[i] + list_cust[j]

        if val > temp_val:
            temp_val = val

elif len(list_cust) == step:
    temp_val = sum(list_cust[:step])

print(temp_val)